E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\bin\Debug\net8.0\tpmodul8_1302220140.exe
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\bin\Debug\net8.0\tpmodul8_1302220140.deps.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\bin\Debug\net8.0\tpmodul8_1302220140.runtimeconfig.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\bin\Debug\net8.0\tpmodul8_1302220140.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\bin\Debug\net8.0\tpmodul8_1302220140.pdb
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.GeneratedMSBuildEditorConfig.editorconfig
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.AssemblyInfoInputs.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.AssemblyInfo.cs
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.csproj.CoreCompileInputs.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.sourcelink.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\refint\tpmodul8_1302220140.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.pdb
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\tpmodul8_1302220140.genruntimeconfig.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_08_1302220140_Raphael Permana Barus\tpmodul8_1302220140\tpmodul8_1302220140\obj\Debug\net8.0\ref\tpmodul8_1302220140.dll
